In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
location = {1:'서울특별시',2:'부산광역시',3:'대구광역시',4:'인천광역시',5:'광주광역시',6:'대전광역시',7:'울산광역시',8:'세종특별자치시',
            9:'경기도',10:'강원도',11:'충청북도',12:'충청남도',13:'전라북도',14:'전라남도',15:'경상북도',16:'경상남도',17:'제주특별자치도'
           }

rfgbm = pd.read_csv('rfgbm.csv')
rfgbm = rfgbm.dropna().reset_index()
rfgbm_2 = rfgbm.copy()
rfgbm['LOC1'] = rfgbm['LOC1'].apply(lambda x : location[x])
rfgbm_1 = rfgbm.loc[rfgbm.Q32_b==1]
rfgbm_1_gb = rfgbm_1.groupby('LOC1').SEX.count().reset_index()
rfgbm_gb = rfgbm.groupby('LOC1').SEX.count().reset_index()
rfgbm_ratio = rfgbm_1.groupby('LOC1').SEX.count() / rfgbm.groupby('LOC1').SEX.count()
rfgbm_ratio = rfgbm_ratio.sort_values(ascending = False)
rfgbm_ratio = rfgbm_ratio.reset_index()
rfgbm_ratio.columns = ['지역','규칙적 체육 활동 비율']

In [3]:
rfgbm_2['LOC1'] = rfgbm_2['LOC1'].apply(lambda x : location[x])

In [4]:
rfgbm_2.loc[rfgbm_2.Q11 == 2,'Q11'] = 0

rfgbm_2_1 = rfgbm_2.loc[rfgbm_2.Q11 == 1]

rfgbm_20 = rfgbm_2.loc[rfgbm_2.Q32_b == 0]
rfgbm_21 = rfgbm_2.loc[rfgbm_2.Q32_b == 1]

rfgbm_20_1 = rfgbm_20.loc[rfgbm_20.Q11 == 1]
rfgbm_21_1 = rfgbm_21.loc[rfgbm_21.Q11 == 1]

In [5]:
# 전체 강습 비율
rfgbm_all = rfgbm_2_1.SEX.count() / rfgbm_2.SEX.count()
rfgbm_all

0.22127139364303178

In [6]:
# 규칙적 체육생활 못하는 사람들 강습 비율
rfgbm_30 = rfgbm_20_1.SEX.count() / rfgbm_20.SEX.count()
rfgbm_30

0.19509954058192955

In [7]:
# 규칙적 체육생활 잘하는 사람들 강습 비율
rfgbm_31 = rfgbm_21_1.SEX.count() / rfgbm_21.SEX.count()
rfgbm_31

0.2361765218908076

In [8]:
rfgbm_100 = rfgbm_2.loc[rfgbm_2.Q32_b == 1]

rfgbm_200 = rfgbm_2.loc[rfgbm_2.Q11 == 0]
rfgbm_201 = rfgbm_2.loc[rfgbm_2.Q11 == 1]

rfgbm_200_1 = rfgbm_200.loc[rfgbm_200.Q32_b == 1]
rfgbm_201_1 = rfgbm_201.loc[rfgbm_201.Q32_b == 1]

In [9]:
# 전체 규칙 비율
rfgbm_100.SEX.count() / rfgbm_2.SEX.count()

0.6371415870193377

In [10]:
# 강습 안 듣는 사람들 규칙 비율
rfgbm_200_1.SEX.count() / rfgbm_200.SEX.count()

0.6249464820893392

In [11]:
# 강습 듣는 사람들 규칙 비율
rfgbm_201_1.SEX.count() / rfgbm_201.SEX.count()

0.6800602712204922

In [12]:
rfgbm = rfgbm.loc[rfgbm.LOC1 == '부산광역시']

In [13]:
rfgbm_ratio

         지역  규칙적 체육 활동 비율
0      경상북도      0.851920
1     대구광역시      0.830443
2      충청북도      0.671329
3     광주광역시      0.664216
4      충청남도      0.651303
5     서울특별시      0.643269
6      전라남도      0.641084
7   세종특별자치시      0.641026
8      전라북도      0.634529
9     대전광역시      0.632353
10    울산광역시      0.603989
11  제주특별자치도      0.583942
12    부산광역시      0.583333
13      강원도      0.581731
14      경기도      0.571778
15    인천광역시      0.567944
16     경상남도      0.548282

In [14]:
rfgbm_ratio.to_csv('지역별규칙비율.csv')

In [15]:
rfgbm_ex = rfgbm.loc[rfgbm.Q32_b == 1]
rfgbm_ex = rfgbm_ex.loc[rfgbm_ex.LOC1 == '부산광역시']
rfgbm_ex[rfgbm_ex.Old >= 7] = 7

In [16]:
rfgbm_ex

,index,Q32_b,SEX,AGE,Q08,Q131,LOC1,Q11,SEOUL,INCKKD,BUULGYEONG,ELSE,Old
682,682,1,1,59,4,1,부산광역시,2,0,0,1,0,5
683,683,1,1,52,7,3,부산광역시,2,0,0,1,0,5
685,685,1,0,28,2,1,부산광역시,1,0,0,1,0,2
686,686,1,0,33,4,1,부산광역시,2,0,0,1,0,3
687,687,1,0,59,1,1,부산광역시,1,0,0,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7477,7477,1,1,12,7,1,부산광역시,2,0,0,1,0,1
7478,7478,1,0,22,4,2,부산광역시,2,0,0,1,0,2
7479,7479,1,0,20,4,2,부산광역시,2,0,0,1,0,2
7481,7481,1,1,22,3,5,부산광역시,2,0,0,1,0,2
7482,7482,1,0,23,7,1,부산광역시,2,0,0,1,0,2

In [17]:
rfgbm_ex_gb = rfgbm_ex.groupby('Old').count()
rfgbm_ex_gb

,index,Q32_b,SEX,AGE,Q08,Q131,LOC1,Q11,SEOUL,INCKKD,BUULGYEONG,ELSE
Old,,,,,,,,,,,,
1,37,37,37,37,37,37,37,37,37,37,37,37
2,54,54,54,54,54,54,54,54,54,54,54,54
3,55,55,55,55,55,55,55,55,55,55,55,55
4,56,56,56,56,56,56,56,56,56,56,56,56
5,60,60,60,60,60,60,60,60,60,60,60,60
6,58,58,58,58,58,58,58,58,58,58,58,58
7,37,37,37,37,37,37,37,37,37,37,37,37

In [18]:
rfgbm.loc[rfgbm.Old>=7] = 7
rfgbm_gb = rfgbm.groupby('Old').count()
rfgbm_gb

,index,Q32_b,SEX,AGE,Q08,Q131,LOC1,Q11,SEOUL,INCKKD,BUULGYEONG,ELSE
Old,,,,,,,,,,,,
1,71,71,71,71,71,71,71,71,71,71,71,71
2,85,85,85,85,85,85,85,85,85,85,85,85
3,82,82,82,82,82,82,82,82,82,82,82,82
4,92,92,92,92,92,92,92,92,92,92,92,92
5,98,98,98,98,98,98,98,98,98,98,98,98
6,101,101,101,101,101,101,101,101,101,101,101,101
7,83,83,83,83,83,83,83,83,83,83,83,83

In [19]:
rfgbm_exp = rfgbm.loc[rfgbm.LOC1 == '부산광역시']
rfgbm_exp[rfgbm_exp.Old >= 7] = 7

C:\Users\Junyong\AppData\Local\Temp\ipykernel_26908\1524878022.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfgbm_exp[rfgbm_exp.Old >= 7] = 7

In [24]:
walking = pd.read_csv('국민유형별걷기분석정보.csv')
walking

location = {'10대':1,'20대':2,'30대':3,'40대':4,'50대':5,'60대': 6,'70대 이상':7}
walking['Old'] = walking['MESURE_AGRDE_FLAG_NM'].apply(lambda x : location[x])

In [25]:
walking

,MESURE_AGRDE_FLAG_NM,SEXDSTN_FLAG_CD,WEEK_ODR,DALY_ODR,MESURE_NMPR_CO,AVRG_PACE_CO,Old
0,10대,F,WK_01,1,85,6586,1
1,10대,F,WK_01,2,89,5230,1
2,10대,F,WK_01,3,86,4490,1
3,10대,F,WK_01,4,89,4506,1
4,10대,F,WK_01,5,87,6572,1
...,...,...,...,...,...,...,...
387,70대 이상,M,WK_04,3,704,10926,7
388,70대 이상,M,WK_04,4,701,10558,7
389,70대 이상,M,WK_04,5,664,11449,7
390,70대 이상,M,WK_04,6,660,11329,7
391,70대 이상,M,WK_04,7,390,11935,7

In [26]:
walking = walking.groupby('Old').AVRG_PACE_CO.mean().reset_index()
walking

   Old  AVRG_PACE_CO
0    1   6310.571429
1    2   7600.321429
2    3   8660.714286
3    4  10435.428571
4    5  11193.142857
5    6  11851.214286
6    7   9895.285714

In [54]:
corr = pd.read_csv('Age_Health.csv')

   Old     Q32_b
0    1  0.605530
1    2  0.661765
2    3  0.619455
3    4  0.670463
4    5  0.649449
5    6  0.656465
6    7  0.581911

In [58]:
pace_q32 = pd.merge(walking,corr)
pace_q32 = pace_q32.set_index('Old')
pace_q32.corr()

              AVRG_PACE_CO     Q32_b
AVRG_PACE_CO      1.000000  0.361864
Q32_b             0.361864  1.000000